[global]
environment: 'production'
log.error_file: 'site.log'
log.screen: True

[/]
tools.staticdir.root: citeTPC.current_dir + '/data'

[/css]
tools.staticdir.on: True
tools.staticdir.dir: 'css'

[/js]
tools.staticdir.on: True
tools.staticdir.dir: 'scripts'
